<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jg.team</groupId>
    <artifactId>secureTokenDemo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>secureTokenDemo</name>
    <url>https://github.com/jgteam/secureTokenDemo</url>

    <modules>
        <module>target-platform-windows-x86_64</module>
        <module>target-platform-macos-aarch64</module>
        <module>target-platform-linux-gtk-x86_64</module>
        <module>target-credStoreCLI</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>